p {
    font-size : 12pt;
    color: #050505;
    font-family: "Times New Roman";
    font-weight : normal;
}
h1 {
    font-size : 30pt;
    font-family: "Times New Roman";
    text-align : center;
    color: #000000;
}
h2 {
    font-size : 20pt;
    font-family: "Comic Sans MS";
    text-align : center;
    color: #000000;
}
pre {
    font-size : 20pt;
    font-family: "Comic Sans MS";
    text-align : center;
    color: #ffffff;
}
body {
    background-color : #bcf5c5;
    font-family : "Comic Sans MS";
    color : #000000;
    width: 100%;
}

img{
    display: block;
    margin: 5px auto;
    justify-content: center;
}