<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
        <style type="text/css">
        #contenedorinicio{
        background:#cccccc;
        padding: 5px;
        overflow: hidden;
        width: 70%;
        margin: 0 auto;

        }

        #colum1{
        float: left;
        padding: 10px;
        color: white;
        width: 25%;
        margin: 5px 10px;
        background: #ffffff;
        text-align: center;
        }

        #colum2{
        float:left;
        padding: 10px;
        color: white;
        width: 25%;
        margin: 5px 10px;
        background: #ffffff;
        text-align: center;

        }

        #colum3{
        float: left;
        padding: 10px;
        color: #fff;
        width: 25%;
        margin: 5px 10px;
        background: #ffffff;
        text-align: center;

        }
		</style>
	</head>
	<body>
        <div id="contenedorinicio">
            <div id="colum1">
                <img src="" alt="imagen">
                <button name="button">De alquiler</button>
                <p style="color:black; text-align: left">
                    Solicitar entrevista
                    Departamento
                    PANAMA Y JUAN MONTALVO - Centro de Guayaquil - Guayaquil, Ecuador.
                </p>
            </div>
            <div id="colum2">
                <img src="" alt="imagen">
                <button name="button">De alquiler</button>
                <p style="color:black; text-align: left">
                    1,300 USD [Mensual]
                    Departamento
                    Puerto Santa Ana - Edificio Spazio - Malecon 2000 - Guayaquil, Ecuador
                </p>
            </div>
            <div id="colum3">
                <img src="" alt="imagen">
                <button name="button">De alquiler</button>
                <p style="color:black; text-align: left">
                    875 USD [Mensual]
                    Departamento
                    LOMAS DE URDESA 7MA LOMA Y LOS OLMOS - lomas de URDESA - Norte de Guayaquil - Guayaquil, Ecuador
                </p>
            </div>
        </div>
     </body>
</html>