<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>MI PRIMERA CORE</title>



    {% load static %}

    <link rel="stylesheet" href="{% static 'core/css/estilos.css' %}">

    <link rel="stylesheet" href="{% static 'core/css/menuUniverso.css' %}">



</head>

<body>

<h1>CITA MEDICA</h1>



<div class="nav">

  <nav class="menuCSS3">

		<ul>

			<li><a href="{% url 'inicio' %}">CITA MEDICA</a></li>

			<li><a href="{% url 'login' %}">TRATAMIENTO</a></li>

			<li><a href="{% url 'deportes' %}">HOSPITAL</a></li>

			<li><a href="{% url 'farandula' %}">SUCURSAL</a></li>

			<li><a href="{% url 'inicioH' %}">PACIENTE</a></li>

			<li><a href="{% url 'contacto' %}">DOCTOR</a></li>

     <li><a href="{% url 'noticiasListview' %}">MedicinaLv</a></li>

		</ul>

	</nav>

</div>



<!-- <img src="{% static 'core/img/slide1.jpg' %}" alt="No se puede cargar"> -->

{% block contenidohija %}
<h1>CRUD CON VISTAS DE FUNCIONES</h1>

<a href="{% url 'CitaAgregar' %}">Agregar Noticias</a>

<form action="" method="POST">

    <label>Buscar Por Titulo</label>

    <input type="text" name="titulo" value="">

    <input type="submit" value="Buscar">

    {% csrf_token %}

</form>

<table border="1">

   <thead>

       <tr>

         <td width="10%"> Titulo</td>

         <td width="60%"> Contenido</td>

           <td width="10%">Imagenes</td>

           <td width="30%">Opciones</td>

       </tr>

   </thead>

    <tbody>

        {% for presenta in Enviablog %}

        <tr>

           <td>{{presenta.titulo }}</td>

           <td>{{presenta.contenido}}</td>

           <td><img src="{{presenta.imagen.url}}" width="50" height="50"></td>

            <td><a href="{% url 'noticiasmodificar' presenta.id  %}">Editar </a>

                <a href="{% url 'noticiaeliminar' presenta.id  %} " onclick="return confirm('¿ Estas Seguro de Eliminar El Titulo {{ presenta.titulo}}?')">Eliminar</a>

            </td>

        </tr>

        {% endfor %}

    </tbody>



</table>



{% endblock %}

</body>

</html>