<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>MI PRIMERA CORE</title>



    {% load static %}

    <link rel="stylesheet" href="{% static 'core/css/estilos.css' %}">

    <link rel="stylesheet" href="{% static 'core/css/menuUniverso.css' %}">



</head>

<body>

<h1>CITA MEDICA</h1>



<div class="nav">

  <nav class="menuCSS3">

		<ul>

			<li><a href="{% url 'inicio' %}">CITA MEDICA</a></li>

			<li><a href="{% url 'login' %}">TRATAMIENTO</a></li>

			<li><a href="{% url 'deportes' %}">HOSPITAL</a></li>

			<li><a href="{% url 'farandula' %}">SUCURSAL</a></li>

			<li><a href="{% url 'inicioH' %}">PACIENTE</a></li>

			<li><a href="{% url 'contacto' %}">DOCTOR</a></li>

     <li><a href="{% url 'noticiasListview' %}">MedicinaLv</a></li>

		</ul>

	</nav>

</div>



<!-- <img src="{% static 'core/img/slide1.jpg' %}" alt="No se puede cargar"> -->

{% block contenidohija %}

{% endblock %}

</body>

</html>