{% extends 'inicio.html' %}



{% block titulo %} Cita Medica {% endblock %}



{% block contenidohija %}

<h1>CRUD CON VISTAS DE CLASES</h1>

<a href="{% url 'noticiasCreateview' %}">Agregar informacion</a>

<form action="" method="POST">

    <label>Buscar por paciente</label>

    <input type="text" name="Paciente" value="">

    <input type="submit" value="Buscar">

    {% csrf_token %}

</form>

<table border="1">

   <thead>

       <tr>

         <td width="15%"> Doctor</td>

         <td width="15%"> Paciente</td>

         <td width="15%"> Producto</td>

         <td width="10%"> Cantidad</td>
         <td width="15%"> Tratamiento</td>

         <td width="15%"> Hospital</td>

         <td width="15%"> Sucursal</td>

       </tr>

   </thead>

    <tbody>

        {% for presenta in object_list  %}

        <tr>

           <td>{{presenta.titulo }}</td>

           <td>{{presenta.contenido}}</td>

           <td><img src="{{presenta.imagen.url}}" width="50" height="50"></td>

            <td><a href="{% url 'noticiasUpdateView' presenta.id  %}">Editar </a>

                <a href="{% url 'noticiasDeleteview' presenta.id  %}">Eliminar</a>

            </td>

        </tr>

        {% endfor %}

    </tbody>



</table>



{% endblock %}