<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MI PRIMERA CORE</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'core/css/estilos.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/menuUniverso.css' %}">

</head>
<body>

<div class="nav">
  <nav class="menuCSS3">
		<ul>
			<li><a href="{% url 'core' %}">INICIO</a></li>
			<li><a href="{% url 'noticias' %}">NOTICIAS</a>
			</li>
			<li><a href="{% url 'deportes' %}">DEPORTES</a></li>
			<li><a href="{% url 'farandula' %}">FARANDULA</a>
			</li>
		</ul>
	</nav>
</div>

<img src="{% static 'core/img/slide1.jpg' %}" alt="No se puede cargar">
</body>
</html>