<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{% block titulo %} INICIO  {% endblock %}</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'core/css/estilo.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/menuniverso.css' %}">


</head>
<body>

<img src="https://media.discordapp.net/attachments/984569892286132244/1001258694010482798/Captura_preview_rev_1.png"
         style="width:350px;height:250px;">

      <nav class="menuCSS3">
		<ul>
			<li><a href="{% url 'inicio' %}">INICIO</a></li>ㅤ
			<li><a href="{% url 'quienes_somos' %}">QUIENES SOMOS</a></li>ㅤ
			<li><a href="{% url 'nuestros_productos' %}">NUESTROS PRODUCTOS</a></li>ㅤ
			<li><a href="{% url 'contactos' %}">CONTACTOS</a></li>
            <li><a href="{% url 'blog' %}">BLOG</a></li>
		</ul>
      </nav>

{% block contenidohija %}

      {% for presenta in Enviai %}
      <h1>{{presenta.titulo}}</h1><br>
      <p>{{presenta.contenido}}</p><br>
      <p>{{presenta.fechacreacion}}</p><br>
      <img src="{{presenta.imagen.url}}" alt="imagen pan" style="float:center;width:200px;height:200px;border-radius: 25%"><br><br>
      {% endfor %}


<p style="text-align:center;">

  <font color="Olive" face="Times New Roman">
  <h1 align="center"><i>The New Fashion</i></h1>

 </font>

  <p align="center"<font face="CTimes New Roman">

<FONT COLOR="black">La Nueva moda es una tienda de ropa para damas, con el ánimo de satisfacer las necesidades básicas de las mujeres de vestirse, verse y sentirse bien.
Estar en la vanguardia de la moda actua </FONT>
<br>


        <img src=https://media.discordapp.net/attachments/984569892286132244/1001268629729452072/ropa-para-las-mujeres-en-diseno-plano-ilustracion-del-vector-99412370_preview_rev_1.png?width=518&height=473
     alt="W3Schools.com" style="width:523px;height:523px;">


    {% endblock %}
</body>
</html>