{% extends 'inicio.html' %}
{% load static %}
{% block titulo %}
NUESTROS PRODUCTOS
{% endblock %}
{% block contenidohija %}

      {% for presenta in Enviap %}
      <h1>{{presenta.titulo}}</h1><br>
      <p>{{presenta.contenido}}</p><br>
      <p>{{presenta.fechacreacion}}</p><br>
      <img src="{{presenta.imagen.url}}" alt="imagen pan" style="float:center;width:300px;height:300px;border-radius: 15%"><br><br>
      {% endfor %}

<img src=https://cdn.discordapp.com/attachments/984569892286132244/1001272176072216700/51A92Nfmo7S_preview_rev_1.png?width=435&height=473
     alt="W3Schools.com" style="width:460px;height:500px;">

<img src=https://cdn.discordapp.com/attachments/984569892286132244/1001272174792949811/61dux7dx21l-_sl1000__preview_rev_1.png?width=473&height=473
     alt="W3Schools.com" style="width:500px;height:450px;">

<img src=https://cdn.discordapp.com/attachments/984569892286132244/1001272175468228618/fb38d18f11cb1eb0cd8ac562ec6c98c40be02f8dv2_00_preview_rev_1.png?width=473&height=473
     alt="W3Schools.com" style="width:500px;height:500px;">

<img src=https://cdn.discordapp.com/attachments/984569892286132244/1001272175090733116/41RIwCEa7RL._SL500__preview_rev_1.png?width=473&height=473
     alt="W3Schools.com" style="width:500px;height:450px;">

<img src=https://cdn.discordapp.com/attachments/984569892286132244/1001272174453207040/Pantalones-Cargo-sexys-para-mujer-pantal-n-t-ctico-Harem-informal-ropa-militar-con-m-ltiples_preview_rev_1.png?width=473&height=473
     alt="W3Schools.com" style="width:538px;height:450px;">

<img src=https://cdn.discordapp.com/attachments/984569892286132244/1001272175803777034/31yIuJzGiyL_preview_rev_1.png?width=366&height=473
     alt="W3Schools.com" style="width:387px;height:450px;">

{% endblock %}