{% extends 'inicio.html' %}
{% load static %}
{% block titulo %}
 QUIENES SOMOS
{% endblock %}
{% block contenidohija %}




<pre> <font face="CTimes New Roman">
<FONT  COLOR="black">
  Nombre    :  Angela Abigail
  Apellido  :  Avilés Sánchez
  Telefono  :  0980067797
  Correo    :  anaaviles@est.itsgg.edu.ec


<img src="https://cdn.discordapp.com/attachments/984569892286132244/1001243776183963668/dd1.jpeg"
     alt="W3Schools.com" style="width:350px;height:300px;border-radius: 15%">



</pre>

<pre> <font face="CTimes New Roman">
    <FONT  COLOR="black">
    Nombre    :  Cedeño Cruz
    Apellido  :  Lisbeth Dayana
    Telefono  :  0968043117
    Correo    :  lidcedeno@est.itsgg.edu.ec
 <img src="https://cdn.discordapp.com/attachments/984569892286132244/1001243775915524247/dd.jpeg"
     alt="W3Schools.com" style="width:350px;height:325px;border-radius: 15%">

</pre>

{% endblock %}

no c cual uses, tu veras
